worker_processes  4;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream node-app {
       least_conn;
       server 10.1.0.57:3001 weight=10 max_fails=3 fail_timeout=30s;
       server 10.1.0.57:3002 weight=10 max_fails=3 fail_timeout=30s;
       server 10.1.0.57:3003 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen       3000;
        server_name  localhost;
        #server_name www.securesign.kr; (인증서에 포함되어 있는 FQDN)
        client_max_body_size 5000M;

        #ssl on; (1.15 버젼 부터는 옵션 지원 종료)
        #ssl_certificate /파일경로/unified.domain.pem; (앞서 통합해서 저장된 pem 파일 지정)
        #ssl_certificate_key /파일경로/domain_xxxxx.key.pem; (개인키 pem 파일 지정)

        #ssl_certificate      /etc/pki/tls/certs/example.com.chained.crt;
        #ssl_certificate_key  /etc/pki/tls/private/example.com.key;
        
        #ssl_session_timeout  5m;
        #ssl_protocols  SSLv2 SSLv3 TLSv1;
        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers   on;
        #location ~ /\.ht {
        #    deny  all;
        #}

        location / {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
